<!DOCTYPE html>
<html>

<head>
  <title>Search Coding Problems</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

    * {
      font-family: "Poppins", sans-serif;
      /* color: white; */
    }

    #search {
      border: 2px solid black;
      padding: 1vw;
      width: 40vw;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 1vw;
      color: black;
      font-size: 1.5vw;
      /* margin-top: 1vw; */
    }

    #search:hover {
      outline-style: solid;
      outline-color: #03a9f4;
      outline-width: thin;
    }

    .content {
      position: relative;
    }

    .content h4 {
      color: #fff;
      /* font-size: 3em; */
      font-size: 4.25vw;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .content h4:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 2px #03a9f4;
    }

    .content h4:nth-child(2) {
      /* color: #03a9f4; */
      color: #bbf7d0;
      animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {

      0%,
      100% {
        clip-path: polygon(0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%);
      }

      50% {
        clip-path: polygon(0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%);
      }
    }
  </style>
</head>

<body>
  <div class="grid grid-cols-10 h-screen">
    <div class="col-span-4 bg-sky-950 h-full text-white">
      <div class="grid grid-rows-10 h-full">
        <div class="row-span-6 flex justify-center items-center flex-col">
          <div
            class="newbody border-2 border-sky-500 rounded-2xl w-4/5 h-4/5 shadow-md shadow-sky-500 flex justify-center items-center">
            <!-- <span>YourSearchMate</span> -->
            <section>
              <div class="content">
                <h4>YourSearchMate</h4>
                <h4>YourSearchMate</h4>
              </div>
            </section>

          </div>
        </div>
        <div class="row-span-1" style="font-size: 1.25vw;">
          <p class="flex justify-center">'Search for all your programming problems right here'</p>
        </div>
        <div class="row-span-2 flex justify-evenly items-center" style="font-size: 1.25vw;">
          <div class="grid grid-rows-3">
            <div class="row-span-1 font-bold" style="font-size: 1.6vw; line-height: 1.75vw;">Search Now for</div>
            <div class="row-span-2 flex justify-center">
              <div class="bg-green-200 rounded-xl border-2 shadow-md shadow-sky-500 border-white hover:scale-110"
                style="width: 6vw; height: 6vw;">
                <a href="https://leetcode.com/problemset/all/"><img class="h-full w-full p-3" alt="leetcode"
                    src="https://cdn.iconscout.com/icon/free/png-256/free-leetcode-3628885-3030025.png"></a>
              </div>
            </div>
          </div>
          <div class="grid grid-rows-3">
            <div class="row-span-1 font-bold flex justify-center" style="font-size: 1.6vw; line-height: 1.75vw;">Coming
              Soon</div>
            <div class="row-span-2 flex gap-6">
              <div class="bg-green-200 rounded-xl border-2 shadow-md shadow-sky-500 border-white hover:scale-110"
                style="width: 6vw; height: 6vw;">
                <a href="https://codeforces.com/#"><img class="h-full w-full p-3" alt="codeforces"
                    src="https://codeforces.org/s/0/images/codeforces-sponsored-by-ton.png"></a>
              </div>
              <div class="bg-green-200 rounded-xl border-2 shadow-md shadow-sky-500 border-white hover:scale-110"
                style="width: 6vw; height: 6vw;">
                <a href="https://www.codechef.com/"><img class="h-full w-full p-3" alt="codechef"
                    src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/zruiknbedz8yqafxbazb"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row-span-1 bg-sky-900 text-sky-200 flex justify-around items-center" style="font-size: 1.35vw;">
          <div><span class="">Github Repo: <a
                href="https://github.com/Yash-Raj-50/CP-Problem-search-engine_-AZ-bootcamp"><i
                  class="bi bi-github text-xl mx-1"></i></a></span></div>
          <div><span class="">Connect: <a href="https://www.linkedin.com/in/yash-raj-91a0b622a/"><i
                  class="bi bi-linkedin text-xl mx-1"></i></a> <a href="https://www.instagram.com/yashraj_ease/"><i
                  class="bi bi-instagram text-xl mx-1"></i></a></span></div>
        </div>
      </div>
    </div>

    <div class="col-span-6 h-screen bg-green-200">
      <div class="form flex items-center" style="height: 10vh;">
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="flex justify-center items-center">
            <div class="text-center" style="width: 10vw; font-size: 1.5vw;">{{ form.search.label }}</div>
            <div>
              {{ form.search() }}
            </div>
            <div class="text-center bg-sky-950 rounded-xl flex items-center h-full justify-center"
              style="width: 8vw; height: 8vh; font-size: 1.5vw; margin-inline: 1vw; background-color: lavender; border: solid;">
              {{ form.submit() }}</div>
          </div>
        </form>
      </div>
      <div class="flex justify-center items-center" style="height: 5vh;">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked disabled>
          <label class="form-check-label" for="inlineCheckbox1">Leetcode</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" disabled>
          <label class="form-check-label" for="inlineCheckbox2">Codeforces</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
          <label class="form-check-label" for="inlineCheckbox3">Codechef</label>
        </div>
      </div>
      <div class="p-3" style="height: 80vh;">
        <div class="h-full overflow-y-scroll border-2 border-sky-950 rounded-lg">
          {% for result in results %}
          <a href="{{ result['Question Link'] }}" title="{{ result['Question Link'] }}">
            <div class="bg-sky-900 m-1 p-4 text-white rounded-xl text-center hover:scale-105 hover:bg-sky-950"
              style="font-size: 1.5vw;">{{ result['Question Name'] }}</div>
          </a>
          <!-- <p>Score: {{ result['Score'] }}</p> -->
          {% endfor %}
        </div>
        {% if count %}
        <div class="flex items-center justify-end" style="height: 5vh;">
          <span class="bg-sky-950 text-green-100 rounded-2xl"
            style="font-size: 1.4vw; padding: 0.5vw; padding-inline: 1vw; margin-top: 1vw;">Result Count :
            {{count}}</span>
        </div>
        {% endif %}
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>